<!DOCTYPE html><html><head>
      <title>C_Matlab</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\Tom\.atom\packages\markdown-preview-enhanced\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="birdmatlab">&#x1F426;Matlab</h1>

<hr>
<p><img src="assets/5.png" alt></p>
<ul>
<li><a href="#birdmatlab">&#x1F426;Matlab</a>
<ul>
<li><a href="#ch0-basics">Ch.0 Basics</a>
<ul>
<li><a href="#environment">Environment</a></li>
<li><a href="#styles">Styles</a></li>
<li><a href="#creating-a-matrix">Creating a Matrix</a></li>
<li><a href="#iterations-selections">Iterations / Selections</a>
<ul>
<li><a href="#for-loop">for loop</a></li>
<li><a href="#while-loop">while loop</a></li>
<li><a href="#if">if</a></li>
<li><a href="#switch">Switch</a></li>
</ul>
</li>
<li><a href="#function">Function</a></li>
<li><a href="#operators">Operators</a></li>
<li><a href="#frequently-used-command">Frequently used Command</a></li>
<li><a href="#graphics-plot-subplot-figure">Graphics (plot, subplot, figure)</a></li>
</ul>
</li>
<li><a href="#matlab-gui">Matlab GUI</a>
<ul>
<li><a href="#basics">Basics</a></li>
<li><a href="#frequently-used-command-1">Frequently used command</a></li>
<li><a href="#callbacks">Callbacks</a></li>
<li><a href="#handles">Handles</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 class="mume-header" id="ch0-basics">Ch.0 Basics</h2>

<p><strong>Matlab:</strong><br>
&#x2714;&#xFE0F;</p>
<ul>
<li>Easy to use (toolbox, easy to code and see result)</li>
<li>Graphical Interface (plot, 3D, spectrum, ...)</li>
</ul>
<p>&#x274C;</p>
<ul>
<li><strong>Not</strong> used in industry</li>
<li>Commercial (not free)</li>
<li>Lacks low-level compatability</li>
</ul>
<hr>
<h3 class="mume-header" id="environment">Environment</h3>

<p><img src="assets/Matlab-d9b929cf.png" alt="Hello"></p>
<p><strong>1. Current Folder</strong></p>
<ul>
<li>&#x986F;&#x793A;Working Folder&#x4E0B;&#x7684;&#x6240;&#x6709;file</li>
</ul>
<p><strong>2. Current Path</strong></p>
<ul>
<li>&#x986F;&#x793A;&#x76EE;&#x524D;Working Folder</li>
<li>&#x5982;&#x679C;&#x8981;import <code>.m</code> &#x4E4B;&#x985E;&#xFF0C;&#x5C31;&#x8981;&#x653E;&#x540C;&#x4E00;&#x500B;folder&#x6BD4;&#x4F62;&#x8B80;</li>
</ul>
<p><strong>3. Editor</strong></p>
<ul>
<li>&#x985E;&#x4F3C;&#x5BEB;program&#xFF0C;&#x5BEB;&#x5B8C;&#x5168;&#x90E8;&#x518D;&#x7981;<code>run</code>&#x6216;&#x8005;&#x4FC2;Command window call&#x5C31;ok</li>
<li><strong>Script</strong>: &#x5373;&#x4FC2;&#x5C07;&#x4E00;&#x9023;&#x4E32;Command&#x6FC3;&#x7E2E;&#x6210;&#x4E00;&#x500B;file</li>
<li><strong>Function</strong>: Input Process Output
<ul>
<li>&#x7559;&#x610F;&#x7528;function&#x7684;&#x8A71;, file name&#x8981;&#x540C;function name&#x4E00;&#x6A23;</li>
</ul>
</li>
<li>&#x27A1;&#xFE0F; works like compiler</li>
</ul>
<p><strong>4. Commmand Window</strong></p>
<ul>
<li>&#x540C;Terminal&#x5DEE;&#x4E0D;&#x591A;, line by line execution</li>
<li>&#x27A1;&#xFE0F; works like integrator</li>
</ul>
<p><strong>5. Workspace</strong></p>
<ul>
<li>&#x986F;&#x793A;&#x76EE;&#x524D;&#x6709;&#x5B9A;&#x7FA9;&#x7684;variables</li>
<li>&#x5982;&#x679C;&#x7121;&#x6307;&#x5B9A;variable name, &#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x8A08;&#x7B97;&#x7D50;&#x679C;&#x5C31;&#x6703;&#x53EB;<code>ans</code></li>
</ul>
<h3 class="mume-header" id="styles">Styles</h3>

<ul>
<li><strong>Case Sensitive</strong> -- &#x7D30;<code>x</code> &#x540C; &#x5927;<code>X</code> &#x4FC2;&#x5169;&#x500B;<strong>&#x5B8C;&#x5168;&#x5514;&#x4E00;&#x6A23;</strong>&#x7684;&#x8B8A;&#x6578;</li>
<li><strong>Code Indent</strong> -- Highlight&#x5B8C;&#x53EF;&#x4EE5;&#x7528;&#x53F3;&#x9375;-&gt;Smart Indent &#x6216;&#x76F4;&#x63A5; <code>ctrl</code> + <code>i</code>&#x81EA;&#x52D5;&#x5E6B;&#x4F60;indent</li>
<li><strong>Default data type</strong> -- <font color="#F937A0"> double precision floating point </font></li>
<li><strong>Comment</strong>
<ul>
<li><code>%</code> (&#x4E00;&#x884C;)</li>
<li><code>ctrl</code> + <code>r</code> = Quote&#x54C2;highlight&#x7DCA;ge&#x91CE;</li>
<li><code>ctrl</code> + <code>t</code> = De-quote</li>
</ul>
</li>
<li><strong>Reserved Word</strong> -- &#x6709;&#x5167;&#x5EFA;&#x4E00;&#x5806;&#x9810;&#x8A2D;&#x6578;&#x503C;&#x7684;&#x5B57;(&#x53EF;&#x4EE5;rewrite)
<ul>
<li>e.g. <code>pi</code></li>
</ul>
</li>
<li><strong>End of line</strong> -- <code>;</code>
<ul>
<li>
<p>&#x53EF;&#x52A0;&#x53EF;&#x4E0D;&#x52A0;</p>
<ul>
<li>&#x6709;&#x52A0;: nothing special</li>
<li><strong>&#x7121;</strong>&#x52A0;: &#x6703;&#x4FC2;execution&#x904E;&#x7A0B;&#x5C07;&#x500B;value print&#x51FA;&#x9ECE;</li>
</ul>
</li>
<li>
<p>Examples:</p>
</li>
</ul>
</li>
</ul>
<pre data-role="codeBlock" data-info="Matlab" class="language-matlab">  a<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span> <span class="token punctuation">(</span>&#x53EA;&#x6703;&#x51FA;&#x73FE;&#x4FC2;Workspace&#x5165;&#x9762;<span class="token punctuation">)</span>
  b<span class="token operator">=</span><span class="token number">2</span>  <span class="token punctuation">(</span>print<span class="token operator">:</span> <span class="token operator">&gt;</span><span class="token operator">&gt;</span> b <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">)</span>
</pre><h3 class="mume-header" id="creating-a-matrix">Creating a Matrix</h3>

<ul>
<li><strong>Matrix</strong>: Mathematical Representation</li>
<li><strong>Array</strong>: data storage form</li>
<li><strong>n-by-m</strong> matrix/array:
<ul>
<li>n = rows (&#x6A6B;&#x5217;)</li>
<li>m = columns (&#x76F4;&#x884C;)</li>
</ul>
</li>
<li><strong>Vector</strong>: 1-dimensional array</li>
<li><strong>Access an element</strong>: &#x5462;&#x908A;&#x6700;&#x5927;&#x5206;&#x5225;&#x4FC2;<strong>&#x7528;&#x7D30;&#x62EC;&#x865F;</strong><code>()</code>&#x800C;<strong>&#x5514;&#x4FC2;</strong>&#x4E2D;&#x62EC;&#x865F;<code>[]</code>&#x53BB;&#x62BD;element
<ul>
<li>&#x53E6;&#x5916;, <font color="#F937A0">first element&#x4FC2;1</font>, &#x5514;&#x4FC2;0</li>
<li>e.g. <code>A(1,2)</code> Matrix: row 1, col 2 of A</li>
</ul>
</li>
<li><strong>Defining a Matrix</strong>:</li>
</ul>
<pre data-role="codeBlock" data-info="Matlab" class="language-matlab">A <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span> <span class="token number">2</span> <span class="token punctuation">;</span> <span class="token number">3</span> <span class="token number">4</span><span class="token punctuation">]</span>
whos A
B <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span> <span class="token number">2</span> <span class="token number">3</span> <span class="token number">4</span><span class="token punctuation">]</span>
whos B

<span class="token comment">% results: A size = 2x2</span>
<span class="token comment">% results: B size = 1x4</span>
</pre><blockquote>
<p><code>[]</code>&#x5165;&#x9762;&#x5206;&#x865F;<code>;</code>&#x4EE3;&#x8868;&#x63DB;&#x884C;&#xFF0C;elements&#x4E4B;&#x9593;&#x6709;&#x7121;&#x9017;&#x865F;&#x90FD;&#x7121;&#x6240;&#x8B02;</p>
</blockquote>
<h3 class="mume-header" id="iterations-selections">Iterations / Selections</h3>

<hr>
<p><code>break</code>:&#x76F4;&#x63A5;&#x812B;&#x96E2;&#x4E00;&#x5207;while, for loop</p>
<h4 class="mume-header" id="for-loop">for loop</h4>

<ul>
<li>Example 1</li>
</ul>
<pre data-role="codeBlock" data-info="Matlab" class="language-matlab"><span class="token keyword">for</span> <span class="token number">i</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token operator">:</span><span class="token number">10</span>
    <span class="token function">a</span><span class="token punctuation">(</span><span class="token number">i</span><span class="token punctuation">)</span><span class="token operator">=</span><span class="token number">i</span><span class="token punctuation">;</span>
<span class="token keyword">end</span>

<span class="token comment">% &#x7D50;&#x679C;&#x70BA;save 1-10&#x7684;vector (length=10)</span>
</pre><ul>
<li>Example 2</li>
</ul>
<pre data-role="codeBlock" data-info="Matlab" class="language-matlab"><span class="token keyword">for</span> <span class="token number">i</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">2</span> <span class="token number">4</span> <span class="token number">1</span> <span class="token number">3</span> <span class="token number">5</span> <span class="token number">6</span> <span class="token number">10</span> <span class="token number">9</span> <span class="token number">7</span> <span class="token number">8</span><span class="token punctuation">)</span>
    <span class="token function">a</span><span class="token punctuation">(</span><span class="token number">i</span><span class="token punctuation">)</span><span class="token operator">=</span><span class="token number">i</span><span class="token punctuation">;</span>
<span class="token keyword">end</span>

<span class="token comment">% &#x540C;&#x4E0A;&#x9762;&#x7D50;&#x679C;&#x4E00;&#x6A23;&#xFF0C;&#x4E0D;&#x904E;&#x53EF;&#x4EE5;&#x5B78;&#x4E0B;for loop `i` &#x7684;&#x7528;&#x6CD5; -&gt; &#x76F4;&#x63A5;&#x6307;&#x5B9A;&#x4E00;set&#x6578;&#x503C;&#x6BD4;&#x4F62;&#x884C;</span>
</pre><ul>
<li>Example 3</li>
</ul>
<pre data-role="codeBlock" data-info="Matlab" class="language-matlab">counter <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token number">i</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token operator">:</span><span class="token number">0.1</span><span class="token operator">:</span><span class="token number">10</span>
    counter <span class="token operator">=</span> counter<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token function">a</span><span class="token punctuation">(</span>counter<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">i</span><span class="token punctuation">;</span>
<span class="token keyword">end</span>

<span class="token comment">% &#x7D50;&#x679C;&#x70BA;length = 101&#x7684;vector&#xFF0C;&#x5167;&#x5BB9;&#x70BA; 0, 0.1, 0.2, ..., 10</span>
<span class="token comment">% &#x5462;&#x908A;&#x540C;&#x6A23;&#x53EF;&#x4EE5;&#x7559;&#x610F;for&#x7684;&#x7528;&#x6CD5;&#xFF0C;&#x4E2D;&#x9593;&#x4FC2;interval</span>
</pre><ul>
<li><strong>&#x5C0F;&#x5FC3;for loop&#x9677;&#x9631;</strong>
<ul>
<li><code>for (index = start:interval:end)</code></li>
<li>&#x5982;&#x679C;&#x4FC2;<code>for i=1:2:10</code> , <code>i</code><strong>&#x6703;&#x4FC2;9&#x505C;&#x4F4E;</strong>, <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&#x2235;</mo></mrow><annotation encoding="application/x-tex">\because</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69224em;vertical-align:0em;"></span><span class="mrel amsrm">&#x2235;</span></span></span></span> <code>i: 1-&gt;3-&gt;5-&gt;7-&gt;9</code></li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="while-loop">while loop</h4>

<pre data-role="codeBlock" data-info="Matlab" class="language-matlab"><span class="token number">i</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token number">i</span> <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">)</span>
    <span class="token number">i</span> <span class="token operator">=</span> <span class="token number">i</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">end</span>

<span class="token comment">% &#x7D50;&#x679C;: i = 10</span>
</pre><h4 class="mume-header" id="if">if</h4>

<pre data-role="codeBlock" data-info="Matlab" class="language-matlab"><span class="token number">i</span><span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token number">i</span><span class="token operator">&lt;</span><span class="token number">10</span><span class="token punctuation">)</span>
	<span class="token number">i</span> <span class="token operator">=</span> <span class="token number">i</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">end</span>
</pre><ul>
<li><code>else</code>&#x76F4;&#x63A5;&#x5BEB;&#x4FC2;if&#x5F8C;&#x9762;, &#x5514;&#x9700;&#x8981;<code>end</code>&#x5B8C;&#x518D;&#x958B;<code>else</code> <code>end</code></li>
</ul>
<h4 class="mume-header" id="switch">Switch</h4>

<pre data-role="codeBlock" data-info="Matlab" class="language-matlab"><span class="token number">i</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token number">i</span><span class="token operator">&lt;</span><span class="token number">3</span><span class="token punctuation">)</span>
      <span class="token keyword">switch</span> <span class="token number">i</span>
	<span class="token keyword">case</span> <span class="token number">1</span>
	      <span class="token number">i</span> <span class="token operator">=</span> <span class="token number">i</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">;</span>
	<span class="token keyword">case</span> <span class="token number">2</span>
	      <span class="token number">i</span> <span class="token operator">=</span> <span class="token number">i</span><span class="token operator">+</span><span class="token number">2</span><span class="token punctuation">;</span>
	<span class="token keyword">otherwise</span>
	      <span class="token number">i</span> <span class="token operator">=</span> <span class="token number">i</span><span class="token operator">+</span><span class="token number">3</span><span class="token punctuation">;</span>
     <span class="token keyword">end</span>
<span class="token keyword">end</span>

<span class="token comment">% &#x597D;&#x4F3C;&#x5514;&#x99DB;&#x6BCF;&#x500B;case&#x5F8C;&#x9762;&#x90FD;&#x52A0;break</span>
<span class="token comment">% &#x53E6;&#x5916; default &#x8B8A;&#x6210; otherwise</span>
</pre><h3 class="mume-header" id="function">Function</h3>

<ul>
<li>Example</li>
</ul>
<pre data-role="codeBlock" data-info="Matlab" class="language-matlab"><span class="token keyword">function</span> <span class="token punctuation">[</span>y1<span class="token punctuation">,</span>y2<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">name_of_fun</span><span class="token punctuation">(</span>x1<span class="token punctuation">,</span>x2<span class="token punctuation">)</span>
y1 <span class="token operator">=</span> x1 <span class="token operator">+</span> x2<span class="token punctuation">;</span>
y2 <span class="token operator">=</span> x1 <span class="token operator">*</span> x2<span class="token punctuation">;</span>
<span class="token keyword">return</span> <span class="token punctuation">;</span>
</pre><ul>
<li><code>y1,y2</code>: output variables (optional)</li>
<li><code>x1,x2</code>: input variables (optional)</li>
<li><code>name_of_fun</code>: function name
<ul>
<li>&#x540C;program&#x898F;&#x5247;&#x4E00;&#x6A23;, <strong>&#x7B2C;&#x4E00;&#x500B;&#x5B57;&#x5514;&#x53EF;&#x4EE5;&#x4FC2;&#x7B26;&#x865F;or&#x6578;&#x5B57;</strong></li>
</ul>
</li>
<li><strong>return statement</strong> (optional)</li>
</ul>
<h3 class="mume-header" id="operators">Operators</h3>

<blockquote>
<p>&#x53EA;&#x5217;&#x51FA;&#x8F03;&#x7279;&#x5225;&#x7684;operator</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">Operator</th>
<th style="text-align:center">Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#x1F697; <code>^</code></td>
<td style="text-align:center">power</td>
</tr>
<tr>
<td style="text-align:center"><code>==</code></td>
<td style="text-align:center">equal to</td>
</tr>
<tr>
<td style="text-align:center"><code>~</code></td>
<td style="text-align:center"><strong>NOT</strong></td>
</tr>
<tr>
<td style="text-align:center"><code>~=</code></td>
<td style="text-align:center">Not equal to</td>
</tr>
<tr>
<td style="text-align:center"><code>*</code></td>
<td style="text-align:center">Matrix multiply</td>
</tr>
<tr>
<td style="text-align:center"><code>.*</code></td>
<td style="text-align:center">Array multiply</td>
</tr>
<tr>
<td style="text-align:center"><code>^</code></td>
<td style="text-align:center">Matrix power</td>
</tr>
<tr>
<td style="text-align:center"><code>.^</code></td>
<td style="text-align:center">Array power</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="frequently-used-command">Frequently used Command</h3>

<ul>
<li><strong>&#x6E05;mem3&#x5BF6;</strong>
<ol>
<li><code>clear</code> : &#x6E05;variable</li>
<li><code>close</code> : &#x6E05;figure/plot</li>
<li><code>clc</code>   : &#x6E05;command window&#x8A18;&#x9304;</li>
</ol>
<ul>
<li>&#x901A;&#x5E38;&#x4FC2;function/script file&#x958B;&#x982D;&#x90FD;&#x53EF;&#x4EE5;&#x653E;&#x500B;<code>clear all</code> + <code>close all</code>&#x5481;&#x5C31;&#x653E;&#x5FC3;&#x5566;</li>
<li><code>clear</code>&#x4EA6;&#x53EF;&#x4EE5;&#x7368;&#x7ACB;&#x62CE;&#x9ECE;&#x6E05;&#x4E00;&#x500B;variable/ function</li>
</ul>
</li>
<li><code>whos</code> : &#x67E5;variable property (<em>size</em>, <em>type</em>, ...)</li>
<li><code>help</code> : &#x67E5;function&#x7528;&#x6CD5; e.g. <code>help plot</code></li>
<li><code>input</code> : &#x8981;&#x6C42;&#x4F7F;&#x7528;&#x8005;&#x8F38;&#x5165;&#x5B57;&#x4E32;
<ul>
<li>Example: <code>reply = input(&apos;Input Below\n&apos;,&apos;s&apos;);</code></li>
<li>&#x597D;&#x4F3C;&#x7121;&#x5F97;&#x76F4;&#x63A5;input&#x6578;&#x5B57;, &#x9650;&#x6B7B;&#x4F60;&#x7528;<code>&apos;s&apos;</code>(?)</li>
</ul>
</li>
<li><code>randn</code> : gen&#x4E82;&#x6578;, &#x8A73;&#x60C5;&#x81EA;&#x5DF1;&#x5165;<code>help</code>&#x7747;</li>
<li><code>zeros</code> / <code>ones</code>
<ul>
<li>&#x6BD4;&#x4E00;&#x500B;parameter&#x4F62;&#x5C31;&#x6703;&#x7522;&#x751F;n*n&#x7684;matrix -&gt; <code>zeros(4)</code> : 4*4 matrix of &apos;0&apos;</li>
<li>&#x6BD4;&#x5169;&#x500B;parameter&#x4F62;&#x5C31;&#x6703;&#x7522;&#x751F;n*m&#x7684;matrix -&gt; <code>ones(2,3)</code>: 2*3 matrix of &apos;1&apos;</li>
</ul>
</li>
<li><code>length</code> : &#x67E5;&#x8B8A;&#x6578;&#x9577;&#x5EA6;</li>
<li><code>size</code> : &#x67E5;&#x8B8A;&#x6578;dimension</li>
<li><code>disp</code> : Display array, debug&#x795E;&#x5668; (&#x6216;&#x8005;&#x76F4;&#x63A5;&#x8B8A;&#x6578;&#x5F8C;&#x9762;&#x5514;&#x52A0;&#x5206;&#x865F;&#x90FD;&#x5F97;ge)
<ul>
<li>e.g. <code>disp(&apos;Hello&apos;);</code></li>
<li>e.g. <code>someText = &apos;Hello&apos;</code>
<ul>
<li><strong>&#x4E0D;&#x52A0;&#x5206;&#x865F;</strong>&#x7684;&#x8A71;by default&#x6703;print&#x51FA;&#x9ECE;&#xFF0C;&#x4E0D;&#x904E;&#x7D55;&#x5C0D;&#x5514;&#x597D;&#x7528;&#x4FC2;d&#x5927;&#x578B;matrix&#x4E0A;&#x9762;&#xFF0C;&#x6703;&#x597D;&#x9EBB;&#x7169;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="graphics-plot-subplot-figure">Graphics (plot, subplot, figure)</h3>

<blockquote>
<p>Graphic command&#x8981;&#x6709;&#x5148;&#x5F8C;&#x9806;&#x5E8F;&#xFF0C;&#x901A;&#x5E38;&#x4FC2;:</p>
<ol>
<li><code>figure</code></li>
<li><code>subplot</code></li>
<li><code>plot</code></li>
<li><code>grid</code>, <code>legend</code>&#x4E4B;&#x985E;</li>
</ol>
</blockquote>
<p><strong>1. Plot</strong></p>
<ul>
<li>Syntax 1:<br>
<code>plot(x,y,plot symbols);</code></li>
<li>Syntax 2: plotted 2 or more data on the same figure<br>
<code>plot(x1, y1, plot symbols, x2, y2, plot symbols);</code></li>
</ul>
<pre data-role="codeBlock" data-info="Matlab" class="language-matlab">t <span class="token operator">=</span> <span class="token number">0</span><span class="token operator">:</span><span class="token number">1</span><span class="token operator">:</span><span class="token number">10</span><span class="token punctuation">;</span>
y <span class="token operator">=</span> <span class="token function">exp</span><span class="token punctuation">(</span>t<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">plot</span><span class="token punctuation">(</span>t<span class="token punctuation">,</span> y<span class="token punctuation">,</span> &#x2018;r&#x2019;<span class="token punctuation">)</span> <span class="token comment">% red line</span>
<span class="token function">plot</span><span class="token punctuation">(</span>t<span class="token punctuation">,</span> y<span class="token punctuation">,</span> &#x2018;rx&#x2019;<span class="token punctuation">)</span> <span class="token comment">% red cross</span>
<span class="token function">plot</span><span class="token punctuation">(</span>t<span class="token punctuation">,</span> y<span class="token punctuation">,</span> &#x2018;ro<span class="token operator">-</span>&#x2019;<span class="token punctuation">)</span> <span class="token comment">% red circle AND line</span>
<span class="token function">plot</span><span class="token punctuation">(</span>t<span class="token punctuation">,</span> y<span class="token punctuation">,</span> &#x2018;ro<span class="token operator">:</span>&#x2019;<span class="token punctuation">)</span> <span class="token comment">% red circle AND dotted line</span>

</pre><p><strong>2. Figure</strong></p>
<ul>
<li>&#x529F;&#x80FD; = <strong>&#x958B;&#x65B0;&#x8996;&#x7A97;</strong></li>
<li>Example</li>
</ul>
<pre data-role="codeBlock" data-info="Matlab" class="language-matlab">figure
<span class="token function">plot</span><span class="token punctuation">(</span>t<span class="token punctuation">,</span>y1<span class="token punctuation">,</span><span class="token string">&apos;r-&apos;</span><span class="token punctuation">,</span>t<span class="token punctuation">,</span>y2<span class="token punctuation">,</span><span class="token string">&apos;bx&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
grid on
<span class="token function">xlabel</span><span class="token punctuation">(</span><span class="token string">&apos;Hi&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">ylabel</span><span class="token punctuation">(</span><span class="token string">&apos;Bye&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">legend</span><span class="token punctuation">(</span><span class="token string">&apos;leg1&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;leg2&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><img src="assets\Matlab_1.png?0.9445598182886099" width="450px" height="380px" title="figure example">
<p><strong>3. Subplot</strong></p>
<ul>
<li>Syntax:
<ul>
<li><code>subplot(number of rows, number of columns, plot index)</code></li>
</ul>
</li>
<li>Example</li>
</ul>
<pre data-role="codeBlock" data-info="Matlab" class="language-matlab">t <span class="token operator">=</span> <span class="token number">0</span><span class="token operator">:</span><span class="token number">1</span><span class="token operator">:</span><span class="token number">10</span><span class="token punctuation">;</span> s1<span class="token operator">=</span><span class="token function">sin</span><span class="token punctuation">(</span>t<span class="token punctuation">)</span><span class="token punctuation">;</span>c1<span class="token operator">=</span><span class="token function">cos</span><span class="token punctuation">(</span>t<span class="token punctuation">)</span><span class="token punctuation">;</span>t1<span class="token operator">=</span><span class="token function">tan</span><span class="token punctuation">(</span>t<span class="token punctuation">)</span><span class="token punctuation">;</span>
ct1<span class="token operator">=</span><span class="token function">cot</span><span class="token punctuation">(</span>t<span class="token punctuation">)</span><span class="token punctuation">;</span>sec1<span class="token operator">=</span><span class="token function">sec</span><span class="token punctuation">(</span>t<span class="token punctuation">)</span><span class="token punctuation">;</span>csc1<span class="token operator">=</span><span class="token function">csc</span><span class="token punctuation">(</span>t<span class="token punctuation">)</span><span class="token punctuation">;</span>

figure
<span class="token function">subplot</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">plot</span><span class="token punctuation">(</span>t<span class="token punctuation">,</span> s1<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">xlabel</span><span class="token punctuation">(</span><span class="token string">&apos;plot 1&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">subplot</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">plot</span><span class="token punctuation">(</span>t<span class="token punctuation">,</span> c1<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">xlabel</span><span class="token punctuation">(</span><span class="token string">&apos;plot 2&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">subplot</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">plot</span><span class="token punctuation">(</span>t<span class="token punctuation">,</span> t1<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">subplot</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">plot</span><span class="token punctuation">(</span>t<span class="token punctuation">,</span> ct1<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">subplot</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">plot</span><span class="token punctuation">(</span>t<span class="token punctuation">,</span> sec1<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">subplot</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">plot</span><span class="token punctuation">(</span>t<span class="token punctuation">,</span> csc1<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>Results:<br>
<img src="assets\Matlab_2.png?0.0372672785555086" width="450px" height="380px" title="figure example"></p>
<hr>
<h2 class="mume-header" id="matlab-gui">Matlab GUI</h2>

<blockquote>
<p><strong>START</strong></p>
</blockquote>
<ol>
<li>Type <code>guide</code> in command window&apos;
<ul>
<li><strong>GUIDE</strong> = Graphical User Interface <strong>Developing Environment</strong></li>
</ul>
</li>
<li>Choose <strong>&quot;Create New GUI&quot;</strong> --&gt; <strong>&quot;Blank GUI&quot;</strong> --&gt; OK</li>
<li><strong>&quot;Save&quot;</strong> before you do anything
<ul>
<li>Save&#x5B8C;&#x6703;&#x81EA;&#x52D5;&#x7522;&#x751F;&#x5169;&#x500B;&#x540C;&#x540D;&#x7684;&#x6A94;&#x6848;&#xFF0C;&#x4E00;&#x500B;&#x526F;&#x6A94;&#x540D;&#x4FC2;<code>.m</code>&#xFF0C;&#x4E00;&#x500B;&#x4FC2;<code>.fig</code></li>
<li><code>.m</code> for callback editing , <code>fig</code> for creating new objects / adjusting</li>
</ul>
</li>
</ol>
<blockquote>
<p><strong>Settings</strong></p>
</blockquote>
<ul>
<li>&#x986F;&#x793A;&#x7269;&#x4EF6;&#x8AAA;&#x660E;
<ol>
<li>Matlab: <code>Home</code> &#x27A1;&#xFE0F; <code>Preference</code> &#x27A1;&#xFE0F; <code>GUIDE</code></li>
<li>Check <code>Show names in component palette</code> &#x2714;&#xFE0F;</li>
</ol>
</li>
<li>&#x986F;&#x793A;&#x5C3A;&#x898F;/&#x683C;&#x7DDA;
<ol>
<li><code>Tools</code> &#x27A1;&#xFE0F; <code>Grid and Rulers</code></li>
</ol>
</li>
<li>etc. &#x5176;&#x4ED6;&#x6709;&#x54A9;&#x60F3;set&#x5C31;&#x81EA;&#x5DF1;&#x6435;&#x5566;</li>
</ul>
<blockquote>
<p><strong>GUI 3&#x5BF6;</strong> <code>set</code>,<code>get</code>,<code>gcf</code></p>
</blockquote>
<h3 class="mume-header" id="basics">Basics</h3>

<ul>
<li><strong>Create Object</strong>
<ul>
<li>&#x76F4;&#x63A5;&#x62C9;&#x5165;&#x53BB;figure&#x5C31;&#x5F97;</li>
<li>&#x6BCF;&#x6B21;&#x62C9;&#x5B8C;&#x65B0;GUI object&#x5165;&#x53BB;figure&#xFF0C;&#x90FD;&#x8ACB;&#x4F60;&#x505A;&#x4EE5;&#x4E0B;&#x52D5;&#x4F5C;:</li>
<li>Right Click --&gt; <strong>&quot;Property Inspector&quot;</strong> --&gt; <strong>&quot;Tag&quot;</strong> --&gt; &#x6539;&#x505A;&#x4F60;&#x81EA;&#x5DF1;&#x60F3;&#x7528;&#x7684;variable name</li>
<li>&#x53E6;&#x5916;&#x7576;&#x4F60;&#x60F3;&#x76F4;&#x63A5;&#x7528;handles&#x53BB;<code>set</code>&#x67D0;&#x4E00;&#x4EF6;object&#x7684;field&#x6642;&#xFF0C;&#x4EA6;&#x53EF;&#x4EE5;&#x7528;<strong>Property Inspector</strong>&#x9ECE;&#x67E5;&#x500B;&#x500B;field&#x53EB;&#x54A9;&#x540D;&#xFF0C;&#x975E;&#x5E38;&#x597D;&#x7528;</li>
<li>Others: Background Colors, <strong>String</strong>, etc...</li>
</ul>
</li>
<li><strong>Create Callback Functions</strong>
<ul>
<li>&#x6BCF;&#x4EF6;object&#x6709;&#x5404;&#x81EA;&#x7684;callback functions&#xFF0C;&#x60F3;&#x4F62;&#x5C0D;&#x7279;&#x5B9A;&#x52D5;&#x4F5C;&#x6709;&#x53CD;&#x61C9;&#xFF0C;&#x5C31;&#x8ACB;&#x4F60;&#x505A;&#x4EE5;&#x4E0B;&#x52D5;&#x4F5C;:</li>
<li>Right Click --&gt; <strong>&quot;View Callbacks&quot;</strong> --&gt; Choose the Function you want</li>
<li>&#x7C21;&#x5B8C;&#x5C31;&#x6703;&#x81EA;&#x52D5;&#x4FC2;<code>.m</code>&#x6A94;&#x5165;&#x9762;generate&#x4E00;&#x6BB5;&#x7A0B;&#x5F0F;&#x78BC;&#xFF0C;&#x518D;&#x81EA;&#x884C;&#x6539;&#x52D5;&#x5373;&#x53EF;</li>
<li><a href="http://matlab.izmiran.ru/help/techdoc/creating_guis/ch_program25.html">Types of Callbacks</a></li>
<li>e.g. <strong>Button</strong> &#x6709;&#x4E94;&#x7A2E;
<ul>
<li><code>Callback</code> = &#x6700;&#x5E38;&#x7528;&#x5230;&#xFF0C;&#x9700;&#x8981;&#x4E92;&#x52D5;&#x7684;objects&#x90FD;&#x4FC2;&#x7528;&#x5462;&#x500B;(e.g. <strong>button</strong> clicked,<strong>slider</strong>, ...)</li>
<li><code>CreateFcn</code> = &#x9867;&#x540D;&#x601D;&#x7FA9;</li>
<li><code>DeleteFcn</code> = &#x9867;&#x540D;&#x601D;&#x7FA9;</li>
<li><code>ButtonDownFcn</code> = &#x7269;&#x4EF6;&#x672C;&#x8EAB;&#x7121;<code>Callback</code>&#x5148;&#x6703;&#x7528;&#x5230;&#xFF0C;&#x6ED1;&#x9F20;&#x9EDE;&#x64CA;&#x5373;&#x6703;&#x89F8;&#x767C;(e.g. <strong>axes</strong>)</li>
<li><code>KeyPressFcn</code> = (?) matlab forum&#x4FC2;&#x6559;&#x4F60;&#x7528;&#x53E6;&#x4E00;&#x500B;<code>WindowsKeyPressFcn</code>&#x4EE3;&#x66FF;
<ul>
<li><code>set(f,&apos;WindowKeyPressFcn&apos;,@keyPressCallback);</code>
<ul>
<li><code>f</code> = your figure</li>
<li><code>keyPressCallback</code> will be triggered whenever the figure/GUI has focus and a key on the keyboard is pressed</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>Debugging</strong>
<ul>
<li>&#x5EFA;&#x8B70;&#x4F60;&#x6BCF;&#x6B21;&#x5BEB;GUIDE&#x7684;&#x6642;&#x5019;&#x90FD;&#x62C9;&#x4E00;&#x500B;<strong>Static Text</strong>/<strong>Edit Text</strong> &#x5165;&#x53BB;&#xFF0C;&#x65B9;&#x4FBF;Debug
<ul>
<li>or use <code>disp</code> (displayed on command window)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="frequently-used-command-1">Frequently used command</h3>

<ul>
<li><code>uigetfile</code>: pops up a dialog to select a file
<ul>
<li>e.g. <code>[filename pathname] = uigetfile({&apos;*.*&apos;});</code></li>
</ul>
</li>
<li><code>fullfile</code>: combines the path name and file name into a complete file name.</li>
</ul>
<h3 class="mume-header" id="callbacks">Callbacks</h3>

<p>Callbacks (&#x53CD;&#x61C9;&#x547D;&#x4EE4;) = GUI&#x7269;&#x4EF6;&#x88AB;&#x6ED1;&#x9F20;&#x9EDE;&#x64CA;/&#x64CD;&#x4F5C;&#x6642;&#x6703;&#x57F7;&#x884C;&#x7684;&#x52D5;&#x4F5C;&#xFF0C;&#x82E5;&#x8A72;&#x52D5;&#x4F5C;&#x662F;&#x653E;&#x7F6E;&#x65BC;Function&#x5E95;&#x4E0B;&#xFF0C;&#x5247;&#x7A31;&#x70BA;Callback Functions</p>
<p>reference: <a href="http://mirlab.org/jang/books/matlabProgramming4beginner/08-2_example01.asp?title=8-2%20GUIDE%20%A4J%AA%F9%BDd%A8%D2%A4@">GUIDE &#x5165;&#x9580;&#x7BC4;&#x4F8B;</a><br>
<img src="assets/C_Matlab-4dcee571.png" alt></p>
<p>gcbf &#x4EE3;&#x8868;&#x7522;&#x751F;&#x6B64;&#x53CD;&#x61C9;&#x547D;&#x4EE4;&#x7684;&#x8996;&#x7A97;&#xFF0C;&#x56E0;&#x6B64; close(gcbf) &#x5373;&#x662F;&#x4EE3;&#x8868;&#x95DC;&#x9589;&#x6B64; GUI &#x4ECB;&#x9762;&#x6240;&#x5728;&#x7684;&#x8996;&#x7A97;&#x3002;&#x9019;&#x4E00;&#x985E;&#x7684;&#x6307;&#x4EE4;&#x76F8;&#x7576;&#x597D;&#x7528;&#xFF0C;&#x53EF;&#x6574;&#x7406;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>gcf: get current figure &#xFF08;&#x53D6;&#x5F97;&#x76EE;&#x524D;&#x8996;&#x7A97;&#xFF09;</li>
<li>gca: get current axes &#xFF08;&#x53D6;&#x5F97;&#x76EE;&#x524D;&#x5716;&#x8EF8;&#xFF09;</li>
<li>gco: get current object &#xFF08;&#x53D6;&#x5F97;&#x76EE;&#x524D;&#x7269;&#x4EF6;&#xFF09;</li>
<li>gcbf: get callback figure &#xFF08;&#x53D6;&#x5F97;&#x767C;&#x865F;&#x53CD;&#x61C9;&#x6307;&#x4EE4;&#x4E4B;&#x8996;&#x7A97;&#xFF09;</li>
<li>gcbo: get callback object &#xFF08;&#x53D6;&#x5F97;&#x767C;&#x865F;&#x53CD;&#x61C9;&#x6307;&#x4EE4;&#x4E4B;&#x7269;&#x4EF6;&#xFF09;</li>
</ul>
<h3 class="mume-header" id="handles">Handles</h3>

<ul>
<li>&#x5B98;&#x65B9;&#x7FFB;&#x8B6F;&#x53EB;&quot;&#x63E1;&#x628A;&#x5F0F;&#x7269;&#x4EF6;&quot; / &quot;&#x53E5;&#x67C4;&quot;(?) &#x6975;&#x96E3;&#x807D;&#x1F616;
<ul>
<li>Match&apos;s Translate: Handles = &#x90F5;&#x5DEE; / &#x4FE1;&#x4EF6;?</li>
<li>&#x5373;&#x4FC2;&#x76F8;&#x7576;&#x65BC;&#x4E00;&#x7A2E;Pre-defined <strong>Struct</strong> / <strong>Record</strong> data type&#xFF0C;&#x65B9;&#x4FBF;&#x4F60;&#x5C07;Local Variables&#x50B3;&#x51FA;&#x50B3;&#x5165;</li>
</ul>
</li>
</ul>
<p><strong>Passing Handles</strong></p>
<blockquote>
<p>Matlab Documentation: <code>guidata</code></p>
</blockquote>
<p><strong>1. Update/Saving</strong></p>
<ul>
<li><code>guidata(obj,data)</code>
<ul>
<li>&#x5462;&#x908A;<code>obj</code>&#x540C;<code>data</code>&#x6307;&#x7684;&#x4FC2;&#x67D0;&#x4E00;&#x7A2E;data type&#xFF0C;&#x4E0D;&#x540C;&#x60C5;&#x5883;&#x4E0B;&#x8981;pass&#x4E0D;&#x540C;variables
<ul>
<li>Argument 2 (<code>data</code>) &#x5373;&#x4FC2;matlab&#x5165;&#x9762;&#x7A31;&#x4F5C; <strong>&quot;handles&quot;</strong> &#x65E2;data type</li>
<li>&#x5176;&#x5BE6;&#x5373;&#x4FC2;&#x88DD;&#x4F4F;GUIDE&#x5165;&#x9762;&#x6240;&#x6709;Graphical Components&#x8CC7;&#x6599;&#x7684;variable</li>
</ul>
</li>
<li>GUIDE &#x27A1;&#xFE0F; <code>obj</code> &#x5C0D;&#x61C9; <code>hObject</code>, <code>data</code> &#x5C0D;&#x61C9; <code>handles</code>
<ul>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&#x2234;</mo></mrow><annotation encoding="application/x-tex">\therefore</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69224em;vertical-align:0em;"></span><span class="mrel amsrm">&#x2234;</span></span></span></span> If you need to pass local variable out of that object in GUIDE, the correct code is <code>guidata(hObject,handles)</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>2. Retrieving</strong></p>
<ul>
<li><code>data = guidata(obj)</code>
<ul>
<li>&#x5462;&#x908A;<code>obj</code>&#x4E00;&#x6A23;&#x4FC2;&#x6307;data type,GUIDE = <code>hObject</code></li>
<li>&#x800C;<code>data</code>&#x5C31;&#x4FC2;&#x4F60;&#x81EA;&#x5DF1;&#x7528;&#x9ECE;&#x63A5;&#x4F4F;<code>guidata</code>&#x50B3;&#x51FA;&#x9ECE;&#x65E2;&#x8CC7;&#x6599;&#x7684;&#x8B8A;&#x6578;&#xFF0C;<strong>&#x540D;&#x7A31;&#x96A8;&#x610F;</strong>
<ul>
<li><em><code>data</code>&#x4FC2;matlab&#x5165;&#x9762;&#x597D;&#x4F3C;&#x5514;&#x4FC2;reserved word,&#x7528;<code>help data</code>&#x6435;&#x7121;&#x53CD;&#x61C9;</em></li>
</ul>
</li>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&#x2234;</mo></mrow><annotation encoding="application/x-tex">\therefore</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69224em;vertical-align:0em;"></span><span class="mrel amsrm">&#x2234;</span></span></span></span> correct code:  <code>wiki = guidata(hObject)</code></li>
</ul>
</li>
<li>&#x7576;&#x4F60;&#x8981;&#x7528;handles&#x5165;&#x9762;&#x67D0;&#x4E00;&#x500B;&#x8CC7;&#x6599;&#xFF0C;&#x5176;&#x5BE6;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x62CE;
<ul>
<li>e.g. <code>img = handles.stored_img</code></li>
<li>&#x7576;&#x7136;&#x4EA6;&#x53EF;&#x4EE5;&#x5206;&#x5169;&#x884C;&#x5BEB;:</li>
</ul>
<pre data-role="codeBlock" data-info="Matlab" class="language-matlab">wiki <span class="token operator">=</span> <span class="token function">guidata</span><span class="token punctuation">(</span>hObject<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">%&#x5462;&#x908A;&#x53EF;&#x4EE5;&#x4E0D;&#x52A0;&#x5206;&#x865F;&#xFF0C;&#x5481;Matlab&#x5C31;&#x6703;&#x5C07;handles&#x5132;&#x5B58;&#x7DCA;&#x7684;field print&#x51FA;&#x9ECE;</span>
img <span class="token operator">=</span> wiki<span class="token punctuation">.</span>stored_img<span class="token punctuation">;</span>
</pre></li>
</ul>
<hr>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>